# D3D12-SAMPLES.NET

./: README.md
Src/: DX12-SAMPLES.sln
Src/BasicSynchronizing/: BasicSynchronizing.csproj  Class1.cs  RenderSystem.cs
Src/ClearScreen/: ClearScreen.csproj  RenderSystem.cs
Src/IndexBuffer/: RenderSystem.cs
Src/IndexBuffer/Shaders/: PixelShader.hlsl
Src/Pipeline/: Pipeline.csproj  RenderSystem.cs  Windows.cs
Src/VertexBuffer/: Program.cs  RenderSystem.cs
Src/VertexBuffer/Shaders/: VertexShader.hlsl
Src/XAudio2/: Program.cs  XAudio2.csproj
