<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishAot>true</PublishAot>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Vortice.Direct3D12" Version="3.5.0" />
    <PackageReference Include="Vortice.DirectX" Version="3.5.0" />
    <PackageReference Include="Vortice.DXGI" Version="3.5.0" />
    <PackageReference Include="Silk.NET.GLFW" Version="2.20.0" />
    <PackageReference Include="Vortice.Dxc" Version="3.7.0-beta" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Shaders\" />
  </ItemGroup>


  <ItemGroup>
    <None Update="Shaders\PixelShader.hlsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Shaders\VertexShader.hlsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
