<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishAot>true</PublishAot>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Vortice.Direct3D12" Version="3.5.0" />
    <PackageReference Include="Vortice.DirectX" Version="3.5.0" />
    <PackageReference Include="Vortice.DXGI" Version="3.5.0" />
    <PackageReference Include="Silk.NET.GLFW" Version="2.20.0" />
  </ItemGroup>

</Project>
